version: '3'
services:
  react-app:
    build:
      #Content in which to build
      context: .
      #Docker file to be used
      dockerfile: Dockerfile
    ports:
      # Port mapping in docker file
      - "80:80"